# book_store

./: README.md
bookvillage/: .gitignore  build.gradle  settings.gradle
bookvillage/docs/database/data/: bookvillage_data.sql
bookvillage/docs/database/schema/: 00_create_schema.sql
bookvillage/front/: package-lock.json  package.json
bookvillage/front-side-vue3/admin-side/: package.json
bookvillage/front-side-vue3/user-side/: .env  package.json
bookvillage/front-side-vue3/user-side/src/components/: Header.vue
bookvillage/front-side-vue3/user-side/src/router/: router.js
bookvillage/front-side-vue3/user-side/src/service/: PointService.js  RentalService.js
bookvillage/front-side/admin-front/: .env  package-lock.json  package.json
bookvillage/front-side/admin-front/src/: main.js
bookvillage/front-side/admin-front/src/axios/: AxiosInst.js
bookvillage/front-side/admin-front/src/components/: AlertModal.vue
bookvillage/front-side/admin-front/src/router/: router.js
bookvillage/front-side/admin-front/src/service/: AdminService.js  BookService.js  CustomerService.js  PointService.js  RentalService.js  UserService.js  adminService.js  bookService.js  customerService.js  pointService.js  rentalService.js
bookvillage/front-side/admin-front/src/store/: index.js
bookvillage/front-side/admin-front/src/util/: AdminResponseApi.js
bookvillage/front-side/user-front/: README.md  package-lock.json  package.json  vue.config.js
bookvillage/front-side/user-front/src/: App.vue  main.js
bookvillage/front-side/user-front/src/axios/: AxiosInst.js
bookvillage/front-side/user-front/src/components/: Footer.vue
bookvillage/front-side/user-front/src/router/: router.js
bookvillage/front-side/user-front/src/service/: BookService.js  CustomerService.js  PointService.js  RentalService.js  UserService.js  bookService.js  customerService.js  pointService.js  rentalService.js
bookvillage/front-side/user-front/src/store/: index.js
bookvillage/front/public/: index.html
bookvillage/front/src/: App.vue  main.js
bookvillage/front/src/axios/: AxiosInst.js
bookvillage/front/src/components/: Basic.vue  BasicNavBar.vue  Footer.vue  Header.vue  NavBar.vue
bookvillage/front/src/router/: router.js
bookvillage/front/src/service/: adminService.js  bookService.js  customerService.js  pointService.js  rentalService.js
bookvillage/front/src/store/: index.js
bookvillage/front/src/views/: Main.vue
bookvillage/server-side/user/: build.gradle
bookvillage/src/main/resources/: application.properties
(+330 files in other folders)
