# DB 세팅을 위한 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bookvillage?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1*al2238520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis 설정
mybatis.type-aliases-package=com.mi.*.*.model.vo
mybatis.mapper-locations=/mybatis-mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 파일 용량관리
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
