# DB 세팅을 위한 설정
spring.datasource.url=jdbc:mysql://localhost:3306/bookvillage?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1*al2238520
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
