# user server setting
server.port = 8088
server.site.type = user

# Mybatis 설정
mybatis.type-aliases-package=com.mi.bookvillage.common.domain.**
mybatis.mapper-locations=classpath:/mybatis-mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 파일 용량관리
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# 파일 관리
resources.server_port = http://localhost:8080
resources.location = /Users/miyoung/ebrainSoft_study/resources/book_village/images/upload/
resources.path_patterns = /upload/**


# profile
spring.profiles.include=db
